# HackerNews

./: .gitignore  .gitmodules  README.md
.github/: dependabot.yml
.github/workflows/: maui.yml  mobile.yml
HackerNews/: Directory.Build.props  HackerNews.sln
HackerNews/.mfractor/: .hackernews.db
HackerNews/HackNews.Droid/: HackerNews.Droid.csproj  packages.config
HackerNews/HackerNews/: App.cs  App.xaml  App.xaml.cs  HackerNews.csproj  MainPage.xaml  MainPage.xaml.cs  Startup.cs
HackerNews/HackerNews.Droid/: HackerNews.Droid.csproj  MainActivity.BackdoorMethods.cs  MainActivity.cs  packages.config
HackerNews/HackerNews.Shared/: HackerNews.Shared.projitems  HackerNews.Shared.shproj
HackerNews/HackerNews.Shared/Constants/: BackdoorConstants.cs  EmojiConstants.cs  StoriesConstants.cs
HackerNews/HackerNews.Shared/Models/: StoryModel.cs
HackerNews/HackerNews.UITests/: AppInitializer.cs  HackerNews.UITests.csproj  Tests.cs  packages.config
HackerNews/HackerNews.UITests/Pages/: BasePage.cs  NewsPage.cs
HackerNews/HackerNews.UITests/Tests/: BaseTest.cs  Tests.cs
HackerNews/HackerNews.iOS/: AppDelegate.BackdoorMethods.cs  AppDelegate.cs  HackerNews.iOS.csproj  Info.plist  packages.config
HackerNews/HackerNews.iOS/CustomRenderers/: LargeTitleNavigationRenderer.cs
HackerNews/HackerNews/Constants/: BackdoorConstants.cs  EmojiConstants.cs  NaturalLanguageConstants.cs  PageTitleConstants.cs  TextAnalysisConstants.cs
HackerNews/HackerNews/Models/: NaturalLanguageRequestModel.cs  NaturalLanguageResponseModel.cs  StoryModel.cs
HackerNews/HackerNews/Pages/: NewsPage.cs
HackerNews/HackerNews/Pages/Base/: BaseContentPage.cs
HackerNews/HackerNews/Services/: HackerNewsAPIService.cs  IHackerNewsAPI.cs  RefitExtensions.cs  ServiceProvider.cs  TextAnalysisService.cs  UITestBackdoorServices.cs
HackerNews/HackerNews/Services/Base/: BaseHttpClientService.cs
HackerNews/HackerNews/ViewModels/: NewsViewModel.cs
HackerNews/HackerNews/ViewModels/Base/: BaseViewModel.cs
HackerNews/HackerNews/Views/News/: StoryDataTemplate.cs  StoryTextCell.cs
src/: Directory.Build.props  HackerNews.sln  global.json
src/HackerNews/: App.cs  AppShell.cs  HackerNews.csproj  MauiProgram.cs
src/HackerNews/Constants/: BackdoorConstants.cs  ColorConstants.cs  EmojiConstants.cs  PageTitleConstants.cs  StoriesConstants.cs  TextAnalysisConstants.cs
src/HackerNews/Models/: StoryModel.cs
src/HackerNews/Pages/: NewsPage.cs  ShellRenderer.macios.cs
src/HackerNews/Pages/Base/: BaseContentPage.cs
src/HackerNews/Services/: HackerNewsAPIService.cs  IHackerNewsAPI.cs  ServiceProvider.cs  TextAnalysisService.cs  UITestBackdoorServices.cs
src/HackerNews/ViewModels/: BaseViewModel.cs  NewsViewModel.cs
src/HackerNews/ViewModels/Base/: BaseViewModel.cs
src/HackerNews/Views/News/: StoryDataTemplate.cs
