<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
        <PackageReference Include="AsyncAwaitBestPractices.MVVM" Version="6.0.0-pre1" />
        <PackageReference Include="Polly" Version="7.2.2" />
        <PackageReference Include="Refit" Version="6.0.38" />
        <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
        <PackageReference Include="Azure.AI.TextAnalytics" Version="5.1.0-beta.7" />
        <PackageReference Include="Xamarin.CommunityToolkit.Markup" Version="1.2.0-pre2" />
        <PackageReference Include="Refit.Newtonsoft.Json" Version="6.0.38" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Pages\Base\" />
        <Folder Include="ViewModels\Base\" />
        <Folder Include="Views\" />
        <Folder Include="Views\News\" />
        <Folder Include="Services\" />
        <Folder Include="Constants\" />
    </ItemGroup>
    <Import Project="..\HackerNews.Shared\HackerNews.Shared.projitems" Label="Shared" Condition="Exists('..\HackerNews.Shared\HackerNews.Shared.projitems')" />
</Project>