<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- iOS, Android, MacCatalyst -->
		<TargetFrameworks>net6.0-ios;net6.0-android;net6.0-maccatalyst</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<UseMaui>true</UseMaui>
		<UseMauiEssentials>true</UseMauiEssentials>
		<SingleProject>true</SingleProject>
		<RootNamespace>HackerNews</RootNamespace>

		<!-- Display name -->
		<ApplicationTitle>HackerNews</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.HackerNews</ApplicationId>

		<!-- Versions -->
		<ApplicationVersion>1.0</ApplicationVersion>
		<AndroidVersionCode>1</AndroidVersionCode>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiImage Include="Resources\appicon.svg" ForegroundFile="Resources\appiconfg.svg" IsAppIcon="true" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\appiconfg.svg" Color="#512BD4" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="AsyncAwaitBestPractices.MVVM" Version="6.0.0" />
        <PackageReference Include="Polly" Version="7.2.2" />
        <PackageReference Include="Refit" Version="6.0.38" />
        <PackageReference Include="Azure.AI.TextAnalytics" Version="5.1.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\CommunityToolkit.Maui.Markup\src\CommunityToolkit.Maui.Markup\CommunityToolkit.Maui.Markup.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Info.plist" />
	</ItemGroup>
	<PropertyGroup>
		<InvariantGlobalization Condition="$(TargetFramework.Contains('-maccatalyst'))">true</InvariantGlobalization>
		<RuntimeIdentifier Condition="$(TargetFramework.Contains('-ios'))">iossimulator-x64</RuntimeIdentifier>
		<RuntimeIdentifier Condition="$(TargetFramework.Contains('-maccatalyst'))">maccatalyst-x64</RuntimeIdentifier>
		<UseInterpreter Condition="$(TargetFramework.Contains('-android'))">False</UseInterpreter>
	</PropertyGroup>

</Project>
