<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageReference Include="Xamarin.Forms" Version="5.0.0.1709-pre4" />
        <PackageReference Include="AsyncAwaitBestPractices.MVVM" Version="5.0.2" />
        <PackageReference Include="Polly" Version="7.2.1" />
        <PackageReference Include="Refit" Version="5.2.4" />
        <PackageReference Include="Xamarin.Essentials" Version="1.6.0-pre5" />
        <PackageReference Include="Azure.AI.TextAnalytics" Version="5.1.0-beta.3" />
        <PackageReference Include="Xamarin.CommunityToolkit.Markup" Version="1.0.0-pre5" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Pages\Base\" />
        <Folder Include="ViewModels\Base\" />
        <Folder Include="Views\" />
        <Folder Include="Views\News\" />
        <Folder Include="Services\" />
        <Folder Include="Constants\" />
    </ItemGroup>
    <Import Project="..\HackerNews.Shared\HackerNews.Shared.projitems" Label="Shared" Condition="Exists('..\HackerNews.Shared\HackerNews.Shared.projitems')" />
</Project>